constraint reg_string(AV,"( ((o|a|p|c) (o|a|c) c (a|o|p|c) (a|o|p|c) (o|a|p) (o|a|p)) * (l l l l o o o)* )*") ;
/*
constraint DOC_TABLE(AV,[| p,c,c,a,o, o,o
                         | p,c,c,o,a, o,o
                         | p,c,c,a,o, a,a
                         | p,c,c,o,a, p,p
                         | a,a,c,p,o, o,o
                         | a,a,p,c,o, o,o
                         | o,a,c,c,a, o,o
                         | p,o,c,a,a, o,o
                         | o,c,c,a,p, o,o
                         | o,a,c,c,p, o,o
                         | a,c,c,p,o, o,o
                         | a,o,c,p,c, o,o
                         | a,o,c,p,o, o,o  %temp
                         | c,a,c,p,o, a,a
                         | a,c,c,p,o, a,a
                         | c,a,c,p,o, p,p
                         | a,c,c,p,o, p,p
                         | l,l,l,l,o, o,o
                         |]);
*/
%constraint forall(j in weeks) (sum (i in on_call_staff) (mon_oncall[i,j]== on_call) ==1);  


%constraint shifts_per_fortnight(AV,8);
%constraint assign_shifts(AV,friday,a,2,7);
constraint assign_shifts(AV,friday,p,2,4);
constraint assign_shifts(AV,saturday,a,1);
constraint assign_shifts(AV,sunday,  a,1);
constraint assign_shifts(AV,saturday,p,1);
constraint assign_shifts(AV,sunday,  p,1);

constraint no_am_after_pm(AV) /\ no_consec_weekends(AV) /\ no_split_weekend(AV);

constraint weekday_shift_count(AV,p,1);
constraint weekday_shift_count(AV,o,0,2);
constraint weekday_shift_count(AV,c,1,2);
constraint weekday_shift_count(AV,a,1);

predicate weekday_shift_count(docs:doc, shifts:shift,int:count) =
      forall (week in weekday_weeks)
          (if count(roster[doc,week],l,0) then count(roster[doc,week],shift,count) else true endif);

predicate weekday_shift_count(docs:doc, shifts:shift, int:count1, int:count2) =
      forall (week in weekday_weeks)
          (if count(roster[doc,week],l,0) then global_cardinality_low_up(roster[doc,week],[shift],[count1],[count2])  else true endif);

