integer type sum stuff

      %% for doctor carlos the forll weekday weeks the weekds where there are 4 am shifts is <= 2

constraint forall (d = CC)  (sum (w in weekday_weeks) (count(roster[d,w],a,4)) <=2);

constraint (sum (w in weekday_weeks) (count(roster[CC,w],a,4)) <=2);


%%arguably this is harder to read.....

constraint (sum (w in weekday_weeks) (global_cardinality(roster[CC,w],[a],[4])) <=2);









output[show(roster[doc,d])        ++ "," ++  if d mod 7  = 0 then "|" else  "" endif 
                                         ++  if d mod 14 = 0 then "|" else "" endif
                                         ++  if d mod 70 = 0 then show(doc) ++ "\n" else "" endif
      | doc in docs, d in days];
